{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.{ts,tsx,js,jsx,json,css.ts}", "*.config.{js,ts,mjs}"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf",
		"attributePosition": "auto",
		"formatWithErrors": false
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"trailingCommas": "none"
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessTypeConstraint": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "warn",
				"noForEach": "off"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "warn",
				"noUnusedImports": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConst": "error",
				"useDefaultParameterLast": "warn",
				"useExportType": "error",
				"useImportType": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useShorthandFunctionType": "error",
				"noNonNullAssertion": "off",
				"useFilenamingConvention": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "warn",
				"noDoubleEquals": "warn",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "off",
				"noExplicitAny": "warn",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"useGetterReturn": "error"
			},
			"performance": {
				"noAccumulatingSpread": "warn",
				"noDelete": "warn"
			},
			"nursery": {
				"useSortedClasses": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/*.css.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "warn"
					}
				}
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx"],
			"formatter": {
				"enabled": true
			},
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "error",
						"noUnusedVariables": "warn"
					},
					"style": {
						"useConst": "error",
						"useImportType": "error",
						"useExportType": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noAccessKey": "error",
						"noAriaUnsupportedElements": "error",
						"noAutofocus": "warn",
						"noDistractingElements": "error",
						"noHeaderScope": "error",
						"noInteractiveElementToNoninteractiveRole": "error",
						"noNoninteractiveElementToInteractiveRole": "error",
						"noNoninteractiveTabindex": "error",
						"noPositiveTabindex": "warn",
						"noRedundantAlt": "warn",
						"noRedundantRoles": "warn",
						"noSvgWithoutTitle": "off",
						"useAltText": "error",
						"useAnchorContent": "error",
						"useAriaActivedescendantWithTabindex": "error",
						"useAriaPropsForRole": "warn",
						"useButtonType": "error",
						"useHeadingContent": "error",
						"useHtmlLang": "error",
						"useIframeTitle": "error",
						"useKeyWithClickEvents": "error",
						"useKeyWithMouseEvents": "error",
						"useMediaCaption": "warn",
						"useValidAnchor": "warn",
						"useValidAriaProps": "error",
						"useValidAriaRole": "warn",
						"useValidAriaValues": "error",
						"useValidLang": "error"
					},
					"suspicious": {
						"noArrayIndexKey": "warn"
					},
					"correctness": {
						"useHookAtTopLevel": "error",
						"useExhaustiveDependencies": "warn"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["**/actions/**/*.ts", "**/server/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "warn"
					}
				}
			}
		},
		{
			"includes": ["**/utils/logger.ts", "**/utils/clientLogger.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["*.config.{js,ts,mjs}", "**/*.config.{js,ts,mjs}"],
			"linter": {
				"rules": {
					"style": {
						"useNodejsImportProtocol": "off"
					}
				}
			}
		}
	]
}
