{
  "name": "UCSD Casual Golf Club",
  "short_name": "UCSD Golf",
  "description": "Official website for the UCSD Casual Golf Club.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002855",
  "icons": [
    {
      "src": "/ucsd-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ucsd-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ucsd-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/ucsd-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
